wpfDataDrive/PDFFileIETest/Style/buttonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:share="clr-namespace:Sharey.Utility"
                    >

    <!--分页按钮样式-->
    <Style TargetType="Button" x:Key="btnPager" BasedOn="{StaticResource btnBaseStyle}">
        <Setter Property="Width" Value="33"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="12 5"/>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>


    </Style>


    <Style x:Key="SummitButton" TargetType="{x:Type Button}" >
        <Setter Property="Background" Value="#4592f0"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="#4592f0"></Setter>
        <Setter Property="Width" Value="97"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="0">
                        <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"  Value="#4592f0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CancelButton" TargetType="{x:Type Button}" >
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="#4592f0"></Setter>
        <Setter Property="Width" Value="97"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="0">
                        <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"  Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <SolidColorBrush x:Key="BtnBorderColor" Color="#c5d4e8"></SolidColorBrush>
    <SolidColorBrush x:Key="BtnHoverBackgroundColor" Color="#e2e9f3"></SolidColorBrush>

</ResourceDictionary>