wpfDataDrive/PDFFileIETestControl/FullTextDBUserControl.xaml

<UserControl x:Class="ShareControl.FullTextDBUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:s="clr-namespace:ShareControl"
             mc:Ignorable="d" 
               xmlns:u="clr-namespace:ShareControl"
             >
    <UserControl.Resources>

        <DataTemplate x:Key="CheckboxDataTemplate1">
            <Grid>

                <CheckBox x:Name="chkSelected"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="chkSelected_OnClick"
                        IsThreeState="False"
                        IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />

            </Grid>
        </DataTemplate>

        <u:cvtfulltextOperImageConverter x:Key="cvtfulltextOperImage"/>
        
       <u:CellBackGroundColorConverter x:Key="gridCellcvtColor"/>
       


        <Style x:Key="pagerStyle" TargetType="TextBlock">

            <Setter  Property="FontSize" Value="13"/>
            <Setter  Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="microsoft yahei,宋体"/>
            <Setter  Property="VerticalAlignment" Value="Center"/>

        </Style>


    </UserControl.Resources>


    <Grid x:Name="fulltextGridContainer">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#edf1fa" Orientation="Horizontal">
            <Border BorderBrush="#acd7ea" BorderThickness="1" Margin="18 5 0 5"  HorizontalAlignment="Center">


                <Button Style="{StaticResource btnVisitDBControl}"  x:Name="btnBachDelete" Click="btnBachDelete_Click">

                    <StackPanel Orientation="Horizontal">

                        <Image Source="images/deletebat.png" Width="16" Height="16" VerticalAlignment="Center"/>
                        <TextBlock Text="批量删除"  Padding="5" FontSize="13" />
                    </StackPanel>
                </Button>

            </Border>

            <Border BorderBrush="#acd7ea" BorderThickness="1" Margin="16 5 0 5"  HorizontalAlignment="Center">


                <Button Style="{StaticResource btnVisitDBControl}"  x:Name="btnAddTask" Click="btnAddTask_Click">

                    <StackPanel Orientation="Horizontal">

                        <Image Source="images/add.png" Width="16" Height="16" VerticalAlignment="Center"/>
                        <TextBlock Text="添加测试"  Padding="5" FontSize="13" />
                    </StackPanel>
                </Button>

            </Border>


            <Border BorderBrush="#acd7ea" BorderThickness="1" Margin="16 5 0 5"  HorizontalAlignment="Center">


                <Button Style="{StaticResource btnVisitDBControl}"  x:Name="btnSearch" Click="btnSearch_Click">

                    <StackPanel Orientation="Horizontal">

                        <TextBox Padding="5" Width="150" x:Name="searchContent" FontSize="13" Text="{Binding KeyWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="搜索" ToolTip="按标题或者状态搜索"  Padding="5" FontSize="13" />
                    </StackPanel>
                </Button>

            </Border>


            <Border BorderBrush="#acd7ea" BorderThickness="1" Margin="16 5 0 5"  HorizontalAlignment="Center">


                    <StackPanel Orientation="Horizontal">

                        <ComboBox Width="100" IsEditable="True" x:Name="cbxOrder" DisplayMemberPath="FiledName"   SelectedValuePath="FiledName"  SelectedValue="{Binding FiledName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                         SelectionChanged="cbxOrder_SelectionChanged" IsTextSearchEnabled="True" />


                    </StackPanel>
               

            </Border>


        </StackPanel>

        <DataGrid x:Name="fullTaskDataGrid" MouseDoubleClick="fullTaskDataGrid_MouseDoubleClick"  Grid.Row="1" HeadersVisibility="Column"    ItemsSource="{Binding}"   AutoGenerateColumns="False"  CanUserAddRows="False"  VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                        x:Name="_dtcSelected"
                        Header="" 
                        HeaderStyle="{StaticResource DataGridCheckboxColumnHeaderStyle1}" 
                        CellStyle="{StaticResource DataGridCheckboxCellStyle1}"
                        Width="40" CanUserReorder="False" CanUserResize="False"/>


                <DataGridTextColumn Header="标题"  Width="6*" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{ StaticResource documentColumnHead}" CellStyle="{StaticResource documentCellStyle}"/>

                <DataGridTextColumn Header="作者"  Width="1*" Binding="{Binding AuthorDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="卷"  Width="1.5*" Binding="{Binding Volume, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="期"  Width="*" Binding="{Binding Issue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="页码" Width="1.5*"  Binding="{Binding PageScope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="URL" Width="1.5*"  Binding="{Binding URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="DOI" Width="1.5*"  Binding="{Binding DOI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Year" Width="1.5*"  Binding="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="ISSN" Width="1.5*"  Binding="{Binding ISSN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="路径"  Width="3.5*" Binding="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="抽取的标题"  Width="3.5*" Binding="{Binding IETitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="测试结果"  Width="3.5*" Binding="{Binding TestResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTemplateColumn Header="操作" Width="3*" CellStyle="{StaticResource OperCellStyle}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <s:ShareButton x:Name="btnOpenFullTextPath" Width="20" Height="20"    Margin="0 0 13 0" ToolTip="打开全文所在路径" Click="btnOpenFullTextPath_Click">
                                    <s:ShareButton.Background>
                                        <ImageBrush ImageSource="{Binding CanOpenFullTextPath,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=00}"/>
                                    </s:ShareButton.Background>
                                    <s:ShareButton.MoveBrush>
                                        <ImageBrush ImageSource="{Binding CanOpenFullTextPath,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=01}"/>
                                    </s:ShareButton.MoveBrush>
                                    <s:ShareButton.EnterBrush>
                                        <ImageBrush ImageSource="{Binding CanOpenFullTextPath,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=01}"/>
                                    </s:ShareButton.EnterBrush>

                                </s:ShareButton>

                                <s:ShareButton x:Name="btnDelete" Width="20" Height="20"  ToolTip="删除"   Margin="0 0 13 0"  Click="btnDelete_Click">

                                    <s:ShareButton.Background>
                                        <ImageBrush ImageSource="{Binding CanDelete,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=20}"/>
                                    </s:ShareButton.Background>
                                    <s:ShareButton.MoveBrush>
                                        <ImageBrush ImageSource="{Binding CanDelete,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=21}"/>
                                    </s:ShareButton.MoveBrush>
                                    <s:ShareButton.EnterBrush>
                                        <ImageBrush ImageSource="{Binding CanDelete,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=21}"/>
                                    </s:ShareButton.EnterBrush>

                                </s:ShareButton>
                                <s:ShareButton x:Name="btnReSummit" Width="20" Height="20"  ToolTip="更新标题"  Click="btnReSummit_Click">
                                    <s:ShareButton.Background>
                                        <ImageBrush ImageSource="{Binding CanReSummit,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=30}"/>
                                    </s:ShareButton.Background>
                                    <s:ShareButton.MoveBrush>
                                        <ImageBrush ImageSource="{Binding CanReSummit,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=31}"/>
                                    </s:ShareButton.MoveBrush>
                                    <s:ShareButton.EnterBrush>
                                        <ImageBrush ImageSource="{Binding CanReSummit,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=31}"/>
                                    </s:ShareButton.EnterBrush>
                                </s:ShareButton>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--分页-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="2" Margin="0 20"  x:Name="fulltextPager">

            <Button x:Name="prePage" Click="prePage_Click" Style="{StaticResource btnPager}" ToolTip="上一页"/>

            <Button Style="{StaticResource btnPager}"  Content="1" x:Name="bntGoFirstPage"  Click="bntGoFirstPage_Click" />


            <TextBlock x:Name="predot" Text="..." Visibility="{Binding PreVisible}"/>

            <ItemsControl ItemsSource="{Binding Pages}" x:Name="btnPagerContainer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Button Style="{StaticResource btnPager}"  Content="{Binding Name}"  Click="btn_GotoPage" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--这里用WrapPanel 当容器放Button-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <WrapPanel Orientation="Horizontal"/>

                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>

            </ItemsControl>

            <TextBlock x:Name="nextdot" Text="..." Visibility="{Binding NextVisible}"/>

            <Button Style="{StaticResource btnPager}"  Content="{Binding Total}" x:Name="btnGoLastPage"  Click="btnGoLastPage_Click" />


            <Button x:Name="nextPage" Click="nextPage_Click" Content=">>" Style="{StaticResource btnPager}"  ToolTip="下一页"/>

            <TextBlock Text="当前"/>
            <TextBlock Text="{Binding PageIndex}" Foreground="#3091f2"/>
            <TextBlock Text="页"/>
            
            <TextBlock Text="跳转到" Style="{StaticResource pagerStyle}" Margin="5 0 5 0"/>
            <TextBox x:Name="wantToGo" Width="50" Height="25"></TextBox>
            <TextBlock Text="页" Style="{StaticResource pagerStyle}"/>

            <TextBlock Style="{StaticResource pagerStyle}">

               <Button Content="go" x:Name="goPage"  Click="goPage_Click" Style="{StaticResource btnPager}" />
 
          </TextBlock>

            <TextBlock Style="{StaticResource pagerStyle}">

                             <TextBlock Text="共"/>
                             <TextBlock Text="{Binding ItemCount}" Foreground="#3091f2"/>
                             <TextBlock Text="条"/>
                 
          </TextBlock>

        </StackPanel>

    </Grid>

</UserControl>
